# KoreAIExample

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/koreaiexample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koreaiexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/koreAiExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/koreAiExample.xcodeproj/: project.pbxproj
ios/koreAiExample.xcodeproj/xcshareddata/xcschemes/: koreAiExample.xcscheme
ios/koreAiExample.xcworkspace/: contents.xcworkspacedata
ios/koreAiExampleTests/: koreAiExampleTests.m
